/*
加法变乘法

我们都知道：1+2+3+ ... + 49 = 1225
现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015
比如：
1+2+3+4+5+6...7+8+9+10*11+12+...+27*28+29+...46+47+48+49 = 2015
就是符合要求的答案。

请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。
 */
package 第六届;

public class t06_加法变乘法2 {

	public static void main(String[] args) {
	
		//第一个乘号最多只能到46后面
		for(int i=1;i<=46;i++) {
			//第二个乘号最多只能到48后面
			for(int j=i+2;j<=48;j++) {
				//参与乘法运算的只有四项 分别为i i+1 和j j+1
				//其余皆为加法 说明原式子与最终式子的差值是这四项造成的
				if( i*(i+1)-(i+i+1)+j*(j+1)-(j+j+1)==2015-1225 ) {
					System.out.println(i+" "+j );
				}
			}
		}
	}

}
